# rivella

./: README.md  docker-compose.yaml
Rivella.BackEnd/: Dockerfile  Rivella.BackEnd.sln  docker-compose.yaml
Rivella.BackEnd/sql/: init.sql
Rivella.BackEnd/src/Rivella.Api/: Dockerfile  Program.cs  Rivella.Api.csproj  Rivella.Api.http  appsettings.Development.json
Rivella.BackEnd/src/Rivella.Api/Configurations/: DbConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
Rivella.BackEnd/src/Rivella.Api/Endpoints/: AlbumEndpoints.cs  PhotoEndpoints.cs
Rivella.BackEnd/src/Rivella.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Rivella.BackEnd/src/Rivella.Api/Models/: UploadPhotoInputApi.cs
Rivella.BackEnd/src/Rivella.Api/Properties/: launchSettings.json
Rivella.BackEnd/src/Rivella.Applicaiton/: Class1.cs  Rivella.Applicaiton.csproj
Rivella.BackEnd/src/Rivella.Application/: Rivella.Application.csproj
Rivella.BackEnd/src/Rivella.Application/Common/: QrCodeGenerator.cs  StorageFileName.cs
Rivella.BackEnd/src/Rivella.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
Rivella.BackEnd/src/Rivella.Application/UseCases/Album/: IGetAlbum.cs
Rivella.BackEnd/src/Rivella.Application/UseCases/Album/Common/: AlbumOutput.cs
Rivella.BackEnd/src/Rivella.Application/UseCases/Album/CreateAlbum/: CreateAlbum.cs  CreateAlbumInput.cs  GetAlbum.cs  ICreateAlbum.cs
Rivella.BackEnd/src/Rivella.Application/UseCases/Album/GetAlbum/: GetAlbum.cs  IGetAlbum.cs
Rivella.BackEnd/src/Rivella.Application/UseCases/Photo/UploadPhoto/: IUploadPhoto.cs  UploadPhoto.cs  UploadPhotoInput.cs
Rivella.BackEnd/src/Rivella.Domain/Entity/: Album.cs  Photo.cs
Rivella.BackEnd/src/Rivella.Domain/Exceptions/: AlbumNotFound.cs  RequiredFieldsException.cs  SaveImageException.cs
Rivella.BackEnd/src/Rivella.Domain/Repository/: IAlbumRepository.cs  IPhotoRepository.cs
Rivella.BackEnd/src/Rivella.Domain/SeedWork/: AggregateRoot.cs  BadRequestException.cs  Entity.cs  IRepository.cs  InternalErrorException.cs
Rivella.BackEnd/src/Rivella.Infra.Data/: Rivella.Infra.Data.csproj  UnitOfWork.cs
Rivella.BackEnd/src/Rivella.Infra.Data/Context/: RivellaContext.cs
Rivella.BackEnd/src/Rivella.Infra.Data/Mapping/: AlbumMapping.cs  PhotoMapping.cs
Rivella.BackEnd/src/Rivella.Infra.Data/Repository/: AlbumRepository.cs  PhotoRepository.cs
Rivella.BackEnd/src/Rivella.Infra.Storage/: Rivella.Infra.Storage.csproj
Rivella.BackEnd/src/Rivella.Infra.Storage/Service/: StorageService.cs
Rivella.FrontEnd/: Rivella.FrontEnd.sln
Rivella.FrontEnd/src/Rivella.Blazor/: Dockerfile  Program.cs  Rivella.Blazor.csproj  _Imports.razor
Rivella.FrontEnd/src/Rivella.Blazor/Components/: PhotosList.razor  PhotosList.razor.css
Rivella.FrontEnd/src/Rivella.Blazor/Components/UploadPhotoModal/: UploadPhotoModal.razor  UploadPhotoModal.razor.css
Rivella.FrontEnd/src/Rivella.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Rivella.FrontEnd/src/Rivella.Blazor/Models/Album/: AlbumResponseModel.cs  CreateAlbumModel.cs
Rivella.FrontEnd/src/Rivella.Blazor/Models/Photo/: PhotoSentModel.cs  UploadPhotoModel.cs
Rivella.FrontEnd/src/Rivella.Blazor/Pages/: Album.razor  Album.razor.css  CreateAlbum.razor  CreateAlbum.razor.css  Home.razor  Home.razor.css
Rivella.FrontEnd/src/Rivella.Blazor/Properties/: launchSettings.json
Rivella.FrontEnd/src/Rivella.Blazor/Services/Album/CreateAlbum/: CreateAlbumService.cs  ICreateAlbumService.cs
Rivella.FrontEnd/src/Rivella.Blazor/Services/Album/GetAlbum/: GetAlbumService.cs  IGetAlbumService.cs
Rivella.FrontEnd/src/Rivella.Blazor/Services/Album/UploadPhoto/: IUploadPhotoService.cs  UploadPhotoService.cs
Rivella.FrontEnd/src/Rivella.Blazor/Services/RivellaApi/: IRivellaApiService.cs  RivellaApiService.cs
Rivella.FrontEnd/src/Rivella.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Rivella.FrontEnd/src/Rivella.Blazor/wwwroot/css/: app.css
Rivellas.FrontEnd/: Dockerfile  Rivellas.FrontEnd.sln
Rivellas.FrontEnd/src/Layout/: NavMenu.razor
Rivellas.FrontEnd/src/Properties/: launchSettings.json
Rivellas.FrontEnd/src/Rivellas.Blazor/: Dockerfile  Program.cs  Rivellas.Blazor.csproj  _Imports.razor
Rivellas.FrontEnd/src/Rivellas.Blazor/Pages/: Home.razor
Rivellas.FrontEnd/src/Rivellas.Blazor/Properties/: launchSettings.json
Rivellas.FrontEnd/src/Rivellas.Blazor/wwwroot/: index.html
Rivellas.FrontEnd/src/wwwroot/: index.html
