<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\Album\" />
      <Folder Include="UseCases\UploadPhoto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rivella.Domain\Rivella.Domain.csproj" />
    </ItemGroup>

</Project>
